# VaultBot

./: .gitignore  VaultBot.sln  upgrade-assistant.clef
VaultBot/: Anime.cs  AnimeHandler.cs  AnimeHandlerCommands.cs  AnimeUpdater.cs  App.config  ER_Anime.cs  Encode.cs  Encoder.cs  Events.cs  HelperMethods.cs  MyCommands.cs  Program.cs  Utilities.cs  VaultBot.csproj  Watcher.cs  packages.config
VaultBot/Encoder/: Encode.cs  Encoder.cs
VaultBot/Model/: Anime.cs  EM_Anime.cs  ER_Anime.cs  JD_Anime.cs  SP_Anime.cs
VaultBot/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
VaultBotTests/: ER_AnimeTests.cs  HelperMethodsTests.cs  VaultBotTests.csproj  app.config
VaultBotTests/Model/: ER_AnimeTests.cs  JD_AnimeTests.cs  SP_AnimeTests.cs
VaultBotTests/Properties/: AssemblyInfo.cs
